# mishaninWeb4BackEnd

./: .gitignore  Procfile  pom.xml
src/main/java/com/web4/mishanin/Web4/: ServletInitializer.java  Web4Application.java
src/main/java/com/web4/mishanin/Web4/configuration/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/web4/mishanin/Web4/controllers/: AuthController.java
src/main/java/com/web4/mishanin/Web4/data/: CustomerRepository.java  CustomerUserDetailService.java  ServiceForData.java  UserRepository.java  UsersPoint.java
src/main/java/com/web4/mishanin/Web4/model/: Role.java  SecurityUser.java  User.java
src/main/java/com/web4/mishanin/Web4/table/: Point.java  ServerSide.java
src/main/resources/: application.properties
src/test/java/com/web4/mishanin/Web4/: Web4ApplicationTests.java
