spring.security.user.name = Nikita
spring.security.user.password = password

spring.main.banner-mode=off


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:4110:orbis
#spring.datasource.username=s284694
#spring.datasource.password=zhl595
# spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Postgre sql
spring.datasource.url=jdbc:postgresql://localhost:4000/studs
spring.datasource.username=s284694
spring.datasource.password=zhl595

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace